meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "АГРИТЬСЯ": "злится"
            }
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print('Это', meme_dict[word])
else:
    print('Попробуйте найти в интернете')
